{
  "name": "kaoyan-vocab",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "prepare:data": "node scripts/split-word-details.mjs",
    "predev": "npm run prepare:data",
    "dev": "vite",
    "prebuild": "npm run prepare:data",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "test:watch": "vitest",
    "extract:vocab": "node scripts/extract-vocab.mjs"
  },
  "dependencies": {
    "@tabler/icons-react": "^3.45.0",
    "@vitejs/plugin-react": "latest",
    "react": "latest",
    "react-dom": "latest",
    "vite": "latest",
    "vite-plugin-pwa": "latest"
  },
  "devDependencies": {
    "@types/node": "latest",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "typescript": "latest",
    "vitest": "latest"
  }
}
